Pointers on c:
chapter 3.1.1, 3.5
chapter 4.1-4.4, 4.5, 4.6, 4.7, 4.8, 4.9
chapter 5
chapter 7.1, 7.2 7.3, 7.5, 7.7, 7.8, 7.9
chapter 8.2.1-8.2.3
chapter 9
chpater 10.1, 10.2, 10.3, 10.4, 10.5, 10.6
chapter 14.2

The C Programming Language 2nd
chapter 3.1-3.4, 3.5-3.8

Advanced Programming in the UNIX Environment
chapter 7.6

Computer Systems A Programmer's Perspective.pdf 
chapter 2.1-overview 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.6-2.1.9, 2.2.1, 2.2.2, 2.2.4-6, 2.3.2,  
chapter 3.4, 3.7.1, 3.7.4

Grokking Algorithms
chapter 3

Digital Systems Principles and Applications.pdf 
chapter 1-3, 1-6, 2-1, 2-2, 2-3, 2-4 
chpater 6-1, 6-2, 6-3, 6-15

Stephen Prata - C Primer Plus (2013) - libgen.li.pdf 
Chapter 10
chapter 15 C
