insertsion:
take 2 eletemt form the begening. move the last one till its small.
64 34 25 22 11 90 > 34 64 25 > 25 34 64 22 > 22 25 34 64 11 > 11 22 25 34 64 90

selection:
find the smallest and place it in positon. move one position.
64 34 25 22 11 90 > 11 | 34 25 22 64 90 > 11 22 | 25 34 64 90 > 11 22 25 | 34 64 90 > .....


shell: 
64 34 25 22 11 90 
k = 3;
22       64
   11       34
      25       90

22 11 25 64 34 90
k = 1;
11 22 25 34 64 90

n = 13;
81 94 11 93 12 35 17 95 28 58 41 75 15

increment = 6, n= 13
	i = 6,
	temp = a[6];

		j = 6
		temp <a[0]
		a[6] = a[0]
		j= 0
	a[0] = temp;

	i = 7,
	temp = a[7]
		j = 7
		temp < a[1]
		a[7] = a[1]
		j = 1;

	i = 8 
		
